<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <!-- 蓝天背景 -->
    <rect width="100%" height="100%" fill="skyblue" />
    <!-- 白云 -->
    <g id="clouds">
      <circle cx="150" cy="100" r="30" fill="white">
        <animate attributeName="cx" values="150;800" dur="20s" repeatCount="indefinite" />
      </circle>
      <circle cx="200" cy="100" r="40" fill="white">
        <animate attributeName="cx" values="200;850" dur="20s" repeatCount="indefinite" />
      </circle>
      <circle cx="250" cy="100" r="30" fill="white">
        <animate attributeName="cx" values="250;900" dur="20s" repeatCount="indefinite" />
      </circle>
    </g>
    <!-- 海岛 -->
    <!-- 海岛 -->
    <g id="island" transform="translate(300, 400)">
      <ellipse cx="0" cy="0" rx="150" ry="75" fill="sandybrown" />
      <rect x="-15" y="-75" width="30" height="75" fill="saddlebrown" />
      <circle cx="0" cy="-100" r="40" fill="green" />
    </g>
    <!-- 海水和浪潮 -->
    <g id="waves">
      <path
        d="M0,500 Q50,450 100,500 T200,500 T300,500 T400,500 T500,500 T600,500 T700,500 T800,500"
        fill="none"
        stroke="blue"
        stroke-width="5"
      >
        <animate
          attributeName="d"
          values="M0,500 Q50,450 100,500 T200,500 T300,500 T400,500 T500,500 T600,500 T700,500 T800,500; M0,500 Q50,500 100,450 T200,500 T300,500 T400,500 T500,500 T600,500 T700,500 T800,500"
          dur="5s"
          repeatCount="indefinite"
        />
      </path>
    </g>
    <!-- 机器人 -->
    <g id="robot1" transform="translate(100, 200)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="100,200"
          to="700,200"
          dur="5s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="100,200"
          to="700,200"
          dur="5s"
          repeatCount="indefinite"
        />
      </rect>
    </g>

    <g id="robot2" transform="translate(200, 300)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="200,300"
          to="600,300"
          dur="4s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="200,300"
          to="600,300"
          dur="4s"
          repeatCount="indefinite"
        />
      </rect>
    </g>

    <g id="robot3" transform="translate(300, 400)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="300,400"
          to="500,400"
          dur="3s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="300,400"
          to="500,400"
          dur="3s"
          repeatCount="indefinite"
        />
      </rect>
    </g>

    <g id="robot4" transform="translate(400, 500)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="400,500"
          to="600,500"
          dur="6s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="400,500"
          to="600,500"
          dur="6s"
          repeatCount="indefinite"
        />
      </rect>
    </g>

    <g id="robot5" transform="translate(500, 600)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="500,600"
          to="700,600"
          dur="7s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="500,600"
          to="700,600"
          dur="7s"
          repeatCount="indefinite"
        />
      </rect>
    </g>
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <img src={~p"/images/logo.jpg"} width="128" />
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Neverland
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:neverland, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      梦幻岛魔法师联盟
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      培养、雇佣甚至从零打造专属AI魔法师，成为您的私人教师、员工或创意伙伴，全方位提升您的学习与工作效率，探索知识的无限可能。
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      与您的魔法师一起，开启智慧新篇章！
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="/projects"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              我的知识库
            </span>
          </a>
          <a
            href={"https://github.com/arcstep/neverland/blob/v#{Application.spec(:neverland, :vsn)}/CHANGELOG.md"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path
                  d="M12 1v6M12 17v6"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <circle
                  cx="12"
                  cy="12"
                  r="4"
                  fill="#18181B"
                  fill-opacity=".15"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              我的分享
            </span>
          </a>
        </div>
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
        </div>
      </div>
    </div>
  </div>
</div>
