<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <!-- 蓝天背景 -->
    <rect width="100%" height="100%" fill="skyblue" />
    <!-- 白云 -->
    <g id="clouds">
      <circle cx="150" cy="100" r="30" fill="white">
        <animate attributeName="cx" values="150;800" dur="20s" repeatCount="indefinite" />
      </circle>
      <circle cx="200" cy="100" r="40" fill="white">
        <animate attributeName="cx" values="200;850" dur="20s" repeatCount="indefinite" />
      </circle>
      <circle cx="250" cy="100" r="30" fill="white">
        <animate attributeName="cx" values="250;900" dur="20s" repeatCount="indefinite" />
      </circle>
    </g>
    <!-- 海岛 -->
    <!-- 海岛 -->
    <g id="island" transform="translate(300, 400)">
      <ellipse cx="0" cy="0" rx="150" ry="75" fill="sandybrown" />
      <rect x="-15" y="-75" width="30" height="75" fill="saddlebrown" />
      <circle cx="0" cy="-100" r="40" fill="green" />
    </g>
    <!-- 海水和浪潮 -->
    <g id="waves">
      <path
        d="M0,500 Q50,450 100,500 T200,500 T300,500 T400,500 T500,500 T600,500 T700,500 T800,500"
        fill="none"
        stroke="blue"
        stroke-width="5"
      >
        <animate
          attributeName="d"
          values="M0,500 Q50,450 100,500 T200,500 T300,500 T400,500 T500,500 T600,500 T700,500 T800,500; M0,500 Q50,500 100,450 T200,500 T300,500 T400,500 T500,500 T600,500 T700,500 T800,500"
          dur="5s"
          repeatCount="indefinite"
        />
      </path>
    </g>
    <!-- 机器人 -->
    <g id="robot1" transform="translate(100, 200)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="100,200"
          to="700,200"
          dur="5s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="100,200"
          to="700,200"
          dur="5s"
          repeatCount="indefinite"
        />
      </rect>
    </g>

    <g id="robot2" transform="translate(200, 300)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="200,300"
          to="600,300"
          dur="4s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="200,300"
          to="600,300"
          dur="4s"
          repeatCount="indefinite"
        />
      </rect>
    </g>

    <g id="robot3" transform="translate(300, 400)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="300,400"
          to="500,400"
          dur="3s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="300,400"
          to="500,400"
          dur="3s"
          repeatCount="indefinite"
        />
      </rect>
    </g>

    <g id="robot4" transform="translate(400, 500)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="400,500"
          to="600,500"
          dur="6s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="400,500"
          to="600,500"
          dur="6s"
          repeatCount="indefinite"
        />
      </rect>
    </g>

    <g id="robot5" transform="translate(500, 600)">
      <circle cx="0" cy="0" r="20" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="500,600"
          to="700,600"
          dur="7s"
          repeatCount="indefinite"
        />
      </circle>
      <rect x="-10" y="20" width="20" height="40" fill="#FFD700">
        <animateTransform
          attributeName="transform"
          type="translate"
          from="500,600"
          to="700,600"
          dur="7s"
          repeatCount="indefinite"
        />
      </rect>
    </g>
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <img src={~p"/images/logo.jpg"} width="128" />
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Neverland
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:neverland, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      梦幻岛
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      为了你的数字人，建立私有知识库
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="/docs/guide"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              文档指南
            </span>
          </a>
          <a
            href="https://github.com/arcstep/neverland"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              开放源码
            </span>
          </a>
          <a
            href={"https://github.com/arcstep/neverland/blob/v#{Application.spec(:neverland, :vsn)}/CHANGELOG.md"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path
                  d="M12 1v6M12 17v6"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <circle
                  cx="12"
                  cy="12"
                  r="4"
                  fill="#18181B"
                  fill-opacity=".15"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              更新发布
            </span>
          </a>
        </div>
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
          <div>
            <a
              href="https://twitter.com/elixirphoenix"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path d="M5.403 14c5.283 0 8.172-4.617 8.172-8.62 0-.131 0-.262-.008-.391A6.033 6.033 0 0 0 15 3.419a5.503 5.503 0 0 1-1.65.477 3.018 3.018 0 0 0 1.263-1.676 5.579 5.579 0 0 1-1.824.736 2.832 2.832 0 0 0-1.63-.916 2.746 2.746 0 0 0-1.821.319A2.973 2.973 0 0 0 8.076 3.78a3.185 3.185 0 0 0-.182 1.938 7.826 7.826 0 0 1-3.279-.918 8.253 8.253 0 0 1-2.64-2.247 3.176 3.176 0 0 0-.315 2.208 3.037 3.037 0 0 0 1.203 1.836A2.739 2.739 0 0 1 1.56 6.22v.038c0 .7.23 1.377.65 1.919.42.54 1.004.912 1.654 1.05-.423.122-.866.14-1.297.052.184.602.541 1.129 1.022 1.506a2.78 2.78 0 0 0 1.662.598 5.656 5.656 0 0 1-2.007 1.074A5.475 5.475 0 0 1 1 12.64a7.827 7.827 0 0 0 4.403 1.358" />
              </svg>
              Follow on Twitter
            </a>
          </div>
          <div>
            <a
              href="https://elixirforum.com"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path d="M8 13.833c3.866 0 7-2.873 7-6.416C15 3.873 11.866 1 8 1S1 3.873 1 7.417c0 1.081.292 2.1.808 2.995.606 1.05.806 2.399.086 3.375l-.208.283c-.285.386-.01.905.465.85.852-.098 2.048-.318 3.137-.81a3.717 3.717 0 0 1 1.91-.318c.263.027.53.041.802.041Z" />
              </svg>
              Discuss on the Elixir Forum
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
