<!-- lib/neverland_web/live/project_writing_live/edit.html.heex -->
<div class="container">
  <div class="header">
    <.live_component
      id={"project-#{@project_id}-header"}
      module={NeverlandWeb.Project.WritingLive.Header}
      info={@info}
      command={@command}
    />
  </div>

  <aside class="sidebar">
    <.live_component
      pid={@pid}
      id={"project-#{@project_id}-file-list"}
      module={NeverlandWeb.Project.WritingLive.FileList}
      param_output_file={@param_output_file}
      file_list={@file_list}
    />
  </aside>

  <main class="content">
    <%= if @command == "edit" do %>
      <.live_component
        pid={@pid}
        id={"project-#{@project_id}-editor"}
        module={NeverlandWeb.Project.WritingLive.FileEdit}
        command={@command}
        param_output_file={@param_output_file}
        param_content={@param_content}
      />
    <% end %>
    <%= if @command == "idea" do %>
      <.live_component
        pid={@pid}
        id={"project-#{@project_id}-editor"}
        module={NeverlandWeb.Project.WritingLive.AskAI}
        command={@command}
        param_task={@param_task}
        param_output_file={@param_output_file}
        param_completed={@param_completed}
        param_knowledge={@param_knowledge}
      />
    <% end %>

    <%= if @command == "outline" do %>
      <.live_component
        pid={@pid}
        id={"project-#{@project_id}-editor"}
        module={NeverlandWeb.Project.WritingLive.AskAI}
        command={@command}
        param_task={@param_task}
        param_output_file={@param_output_file}
        param_completed={@param_completed}
        param_knowledge={@param_knowledge}
      />
    <% end %>

    <%= if @command == "from_outline" do %>
      <.live_component
        pid={@pid}
        id={"project-#{@project_id}-editor"}
        module={NeverlandWeb.Project.WritingLive.AskAI}
        command={@command}
        param_task={@param_task}
        param_output_file={@param_output_file}
        param_completed={@param_completed}
        param_knowledge={@param_knowledge}
      />
    <% end %>

    <div class="markdown-body">
      <%= raw(@html_content) %>
    </div>
  </main>
</div>

<%!-- <.list>
  <:item title="项目ID"><%= @info.id %></:item>
  <:item title="项目描述"><%= @info.description %></:item>
  <:item title="项目公开"><%= @info.public %></:item>
  <:item title="创建于"><%= @info.inserted_at %></:item>
  <:item title="更新于"><%= @info.updated_at %></:item>
  <:item title="拥有者"><%= @info.owner %></:item>
  <:item title="项目状态"><%= @info.state %></:item>
</.list> --%>

<%!-- <.modal
  :if={@live_action == :gen}
  id="project-ai-gen-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@info}/writing")}
>
  <.live_component
    module={NeverlandWeb.Project.WritingLive.FormComponent}
    id={@info.id}
    title={@page_title}
    action={@live_action}
    input={@input}
    patch={~p"/projects/#{@info}/writing"}
  />
</.modal> --%>

<%!-- <.back navigate={~p"/projects"}>返回项目列表</.back> --%>
