<!-- lib/neverland_web/live/project_writing_live/edit.html.heex -->
<div class="container">
  <.header class="header">
    <%= @info.title %>
    <:subtitle>由 <%= @info.owner %> 更新于 <%= @info.updated_at %></:subtitle>
    <:actions>
      <.link patch={~p"/projects/#{@info}/writing/gen"} phx-click={JS.push_focus()}>
        <.button>AI写作</.button>
      </.link>
      <.link phx-click="list_resource" phx-value-action="list_resource">
        <.button>资源</.button>
      </.link>
      <.link patch={~p"/projects/#{@info}/show/edit"} phx-click={JS.push_focus()}>
        <.button>配置</.button>
      </.link>
    </:actions>
  </.header>

  <hr />

  <aside class="sidebar">
    <h3>资源列表</h3>
    <ul>
      <%= for file <- @file_list do %>
        <li>
          <%= if file.type == :directory do %>
            📁 <%= file.name %>
          <% else %>
            📄 <%= file.name %>
          <% end %>
        </li>
      <% end %>
    </ul>
  </aside>

  <main class="content">
    <h2><%= @page_title %></h2>
    <div class="markdown-body">
      <%= raw(@html_content) %>
    </div>
  </main>
</div>

<hr />

<%!-- <.list>
  <:item title="项目ID"><%= @info.id %></:item>
  <:item title="项目描述"><%= @info.description %></:item>
  <:item title="项目公开"><%= @info.public %></:item>
  <:item title="创建于"><%= @info.inserted_at %></:item>
  <:item title="更新于"><%= @info.updated_at %></:item>
  <:item title="拥有者"><%= @info.owner %></:item>
  <:item title="项目状态"><%= @info.state %></:item>
</.list> --%>

<.modal
  :if={@live_action == :gen}
  id="project-ai-gen-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@info}/writing")}
>
  <.live_component
    module={NeverlandWeb.Project.WritingLive.FormComponent}
    id={@info.id}
    title={@page_title}
    action={@live_action}
    input={@input}
    patch={~p"/projects/#{@info}/writing"}
  />
</.modal>

<.back navigate={~p"/projects"}>返回项目列表</.back>
