<!-- lib/neverland_web/live/project_writing_live/edit.html.heex -->
<div class="container">
  <.header class="header">
    <%= @info.title %>
    <:subtitle>
      由 <%= @info.owner %> 更新于
      <span><%= Timex.format!(@info.updated_at, "{YYYY}-{0M}-{0D} {h24}:{0m}:{0s}") %></span>
    </:subtitle>
    <:actions>
      <.link phx-click="list_resource" phx-value-action="list_resource">
        <.button>资源</.button>
      </.link>
      <.link patch={~p"/projects/#{@info}/show/edit"} phx-click={JS.push_focus()}>
        <.button>配置</.button>
      </.link>
    </:actions>
  </.header>

  <hr />

  <aside class="sidebar">
    <h3>资源列表</h3>
    <%= for file <- @file_list do %>
      <div>
        <span class="icon" style="color: #009688;">
          <%= raw(
            case file.extension do
              "txt" -> "<i class=\"fas fa-solid fa-file-alt\"></i>"
              "md" -> "<i class=\"fas fa-file-code\"></i>"
              "mermaid" -> "<i class=\"fas fa-project-diagram\"></i>"
              "python" -> "<i class=\"fas fa-python\"></i>"
              "yaml" -> "<i class=\"fas fa-file-yaml\"></i>"
              "json" -> "<i class=\"fas fa-file-code\"></i>"
              "png" -> "<i class=\"fas fa-file-image\"></i>"
              "jpeg" -> "<i class=\"fas fa-file-image\"></i>"
              _ -> "<i class=\"fas fa-file\"></i>"
            end
          ) %>
        </span>
        <.link phx-click="open_file" phx-value-path={file.path} phx-value-name={file.name}>
          <%= file.name %>
        </.link>
      </div>
    <% end %>
  </aside>

  <main class="content">
    <h2><%= @page_title %></h2>
    <div>
      <textarea id="markdown-editor" name="content" style="width: 100%; height: 80vh"><%= @raw_content %></textarea>
    </div>

    <%!-- <div class="markdown-body">
      <%= raw(@html_content) %>
    </div> --%>
  </main>
</div>

<hr />

<%!-- <.list>
  <:item title="项目ID"><%= @info.id %></:item>
  <:item title="项目描述"><%= @info.description %></:item>
  <:item title="项目公开"><%= @info.public %></:item>
  <:item title="创建于"><%= @info.inserted_at %></:item>
  <:item title="更新于"><%= @info.updated_at %></:item>
  <:item title="拥有者"><%= @info.owner %></:item>
  <:item title="项目状态"><%= @info.state %></:item>
</.list> --%>

<.modal
  :if={@live_action == :gen}
  id="project-ai-gen-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@info}/writing")}
>
  <.live_component
    module={NeverlandWeb.Project.WritingLive.FormComponent}
    id={@info.id}
    title={@page_title}
    action={@live_action}
    input={@input}
    patch={~p"/projects/#{@info}/writing"}
  />
</.modal>

<.back navigate={~p"/projects"}>返回项目列表</.back>
