<!-- lib/neverland_web/live/project_writing_live/edit.html.heex -->
<div class="container">
  <.header class="header">
    <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
      <div style="flex-grow: 1;">
        <%= @info.title %>
        <span style="color: gray; font-size: small;">
          由 <%= @info.owner %> 更新于 <%= Timex.format!(
            @info.updated_at,
            "{YYYY}-{0M}-{0D} {h24}:{0m}:{0s}"
          ) %>
        </span>
      </div>
      <div style="display: flex; align-items: center;">
        <label style="margin-right: 10px;">
          <input
            type="radio"
            name="edit_mode"
            value="human"
            phx-click="set_edit_mode"
            checked={if @edit_mode == "human", do: true, else: false}
          /> 编辑
        </label>
        <label style="margin-right: 10px;">
          <input
            type="radio"
            name="edit_mode"
            value="idea"
            phx-click="set_command_mode"
            checked={if @edit_mode == "idea", do: true, else: false}
          /> 创意
        </label>
        <label style="margin-right: 10px;">
          <input
            type="radio"
            name="edit_mode"
            value="outline"
            phx-click="set_command_mode"
            checked={if @edit_mode == "outline", do: true, else: false}
          /> 提纲
        </label>
        <label style="margin-right: 10px;">
          <input
            type="radio"
            name="edit_mode"
            value="from_outline"
            phx-click="set_command_mode"
            checked={if @edit_mode == "from_outline", do: true, else: false}
          /> 扩写
        </label>
      </div>
    </div>
  </.header>

  <hr />

  <aside class="sidebar">
    <h3 style="display: flex; align-items: center; justify-content: space-between;">
      <span>资源列表</span>
      <span>
        <button
          phx-click="new_item"
          style="background: none; border: none; cursor: pointer; margin: 0 5px"
          title="新建"
        >
          <i class="fas fa-plus"></i>
        </button>
        <button
          phx-click="rename_item"
          phx-value-name={@file_name}
          style="background: none; border: none; cursor: pointer; margin: 0 5px"
          title="重命名"
        >
          <i class="fas fa-edit"></i>
        </button>
        <button
          phx-click="remove_item"
          phx-value-name={@file_name}
          style="background: none; border: none; cursor: pointer; margin: 0 5px"
          title="移除"
        >
          <i class="fas fa-remove"></i>
        </button>
      </span>
    </h3>
    <%= for file <- @file_list do %>
      <div>
        <span
          class="icon"
          style={if file.path == @file_path, do: "color: #009688;", else: "color: #888888;"}
        >
          <%= raw(
            case file.extension do
              "txt" -> "<i class=\"fas fa-solid fa-file-alt\"></i>"
              "md" -> "<i class=\"fas fa-file-code\"></i>"
              "mermaid" -> "<i class=\"fas fa-project-diagram\"></i>"
              "python" -> "<i class=\"fas fa-python\"></i>"
              "yaml" -> "<i class=\"fas fa-file-yaml\"></i>"
              "json" -> "<i class=\"fas fa-file-code\"></i>"
              "png" -> "<i class=\"fas fa-file-image\"></i>"
              "jpeg" -> "<i class=\"fas fa-file-image\"></i>"
              _ -> "<i class=\"fas fa-file\"></i>"
            end
          ) %>
        </span>
        <.link
          phx-click="open_file"
          phx-value-path={file.path}
          phx-value-name={file.name}
          style={if file.path == @file_path, do: "text-decoration: underline;", else: ""}
        >
          <%= file.name %>
        </.link>
      </div>
    <% end %>
  </aside>

  <main class="content">
    <%= if @edit_mode == "human" do %>
      <.live_component
        id={"project-#{@project_id}-editor"}
        module={NeverlandWeb.Project.WritingLive.FormComponent.Edit}
        page_title={@page_title}
        form={@form}
      />
    <% end %>
    <%= if @edit_mode in ["idea", "outline", "from_outline"] do %>
      <.live_component
        id={"project-#{@project_id}-editor"}
        module={NeverlandWeb.Project.WritingLive.FormComponent.Command}
        page_title={@page_title}
        edit_mode={@edit_mode}
        form={@form}
      />
    <% end %>

    <%!-- <div class="markdown-body">
      <%= raw(@html_content) %>
    </div> --%>
  </main>
</div>

<hr />

<%!-- <.list>
  <:item title="项目ID"><%= @info.id %></:item>
  <:item title="项目描述"><%= @info.description %></:item>
  <:item title="项目公开"><%= @info.public %></:item>
  <:item title="创建于"><%= @info.inserted_at %></:item>
  <:item title="更新于"><%= @info.updated_at %></:item>
  <:item title="拥有者"><%= @info.owner %></:item>
  <:item title="项目状态"><%= @info.state %></:item>
</.list> --%>

<%!-- <.modal
  :if={@live_action == :gen}
  id="project-ai-gen-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@info}/writing")}
>
  <.live_component
    module={NeverlandWeb.Project.WritingLive.FormComponent}
    id={@info.id}
    title={@page_title}
    action={@live_action}
    input={@input}
    patch={~p"/projects/#{@info}/writing"}
  />
</.modal> --%>

<.back navigate={~p"/projects"}>返回项目列表</.back>
