<.header>
  Listing Project Infos
  <:actions>
    <.link patch={~p"/projects/new"}>
      <.button>新项目</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="infos"
  rows={@streams.infos}
  row_click={fn {_id, info} -> JS.navigate(~p"/projects/#{info}") end}
>
  <:col :let={{_id, info}} label="Id"><%= info.id %></:col>
  <:col :let={{_id, info}} label="Title"><%= info.title %></:col>
  <:col :let={{_id, info}} label="Description"><%= info.description %></:col>
  <:col :let={{_id, info}} label="Public"><%= info.public %></:col>
  <:col :let={{_id, info}} label="Created at"><%= info.created_at %></:col>
  <:col :let={{_id, info}} label="Updated at"><%= info.updated_at %></:col>
  <:col :let={{_id, info}} label="Owner"><%= info.owner %></:col>
  <:col :let={{_id, info}} label="State"><%= info.state %></:col>
  <:action :let={{_id, info}}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{info}"}>Show</.link>
    </div>
    <.link patch={~p"/projects/#{info}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, info}}>
    <.link
      phx-click={JS.push("delete", value: %{id: info.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="info-modal"
  show
  on_cancel={JS.patch(~p"/projects")}
>
  <.live_component
    module={NeverlandWeb.ProjectInfoLive.FormComponent}
    id={@info.id || :new}
    title={@page_title}
    action={@live_action}
    info={@info}
    patch={~p"/projects"}
  />
</.modal>
