<.header>
  项目列表
  <:actions>
    <.link patch={~p"/projects/new"}>
      <.button>新项目</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="infos"
  rows={@streams.infos}
  row_click={fn {_id, info} -> JS.navigate(~p"/projects/#{info}/writing") end}
>
  <%!-- <:col :let={{_id, info}} label="项目ID"><%= info.id %></:col> --%>
  <:col :let={{_id, info}} label="标题"><%= info.title %></:col>
  <:col :let={{_id, info}} label="更新于">
    <%= Timex.format!(
      Timex.Timezone.convert(info.updated_at, "Asia/Shanghai"),
      "{YYYY}-{0M}-{0D} {h24}:{0m}:{0s}"
    ) %>
  </:col>
  <%!-- <:col :let={{_id, info}} label="项目状态"><%= info.state %></:col> --%>
  <:action :let={{_id, info}}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{info}/writing"}>写作</.link>
    </div>
    <.link patch={~p"/projects/#{info}/edit"}>编辑</.link>
  </:action>
  <:action :let={{id, info}}>
    <.link
      phx-click={JS.push("delete", value: %{id: info.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      删除
    </.link>
  </:action>
</.table>

<div class="pagination">
  <%= if @page > 1 do %>
    <.link navigate={~p"/projects?page=#{@page - 1}"}>上页</.link>
  <% end %>
  <%= if @cur_page_length == @per_page do %>
    <.link navigate={~p"/projects?page=#{@page + 1}"}>下页</.link>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="info-modal"
  show
  on_cancel={JS.patch(~p"/projects")}
>
  <.live_component
    module={NeverlandWeb.ProjectInfoLive.FormComponent}
    id={@info.id || :new}
    title={@page_title}
    action={@live_action}
    info={@info}
    email={@email}
    patch={~p"/projects"}
  />
</.modal>
