<.header>
  Info <%= @info.id %>
  <:subtitle>This is a info record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/infos/#{@info}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit info</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id"><%= @info.id %></:item>
  <:item title="Description"><%= @info.description %></:item>
  <:item title="Public"><%= @info.public %></:item>
  <:item title="Created at"><%= @info.created_at %></:item>
  <:item title="Updated at"><%= @info.updated_at %></:item>
  <:item title="Owner"><%= @info.owner %></:item>
  <:item title="State"><%= @info.state %></:item>
</.list>

<.back navigate={~p"/infos"}>Back to infos</.back>

<.modal :if={@live_action == :edit} id="info-modal" show on_cancel={JS.patch(~p"/infos/#{@info}")}>
  <.live_component
    module={NeverlandWeb.InfoLive.FormComponent}
    id={@info.id}
    title={@page_title}
    action={@live_action}
    info={@info}
    patch={~p"/infos/#{@info}"}
  />
</.modal>
